APP_KEY=base64:I50QadoVJaaw3JuzjZ6yiU5bS4AFqfFUwPSCOiLi+J0=

DB_CONNECTION=sqlite

#DB_CONNECTION=mysql
#DB_HOST=optis.optima.az
#DB_PORT=3306
#DB_DATABASE=optis_dev
#DB_USERNAME=optis_dev_remote_user
#DB_PASSWORD=password


JWT_SECRET=2kSAoWdm8EcxSfSyPK4nklczJ1iO45ZTko7dBhcYfk649mj5qEMrxLjgn8tGD520
